# SPDX-FileCopyrightText: 2018-2019 Harald Sitter <sitter@kde.org>
# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
#
# Applies hostname via hostnamectl so it is immediately available.
# Cala ordinarily only sets the static config values, since we do not
# actually do a reboot after oem-config we need the settings also applied
# at runtime though.
# https://github.com/calamares/calamares/issues/1140
---
timeout: 60
script:
    - sh -c 'hostnamectl set-hostname `cat /etc/hostname`'
