# SPDX-FileCopyrightText: 2018-2021 Harald Sitter <sitter@kde.org>
# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# This cleans up OEM alterations. This is run as part of the oem-config
# calamares and somewhat overlaps with the oem-cleanup service. The latter
# is specifically meant to run after oem-config has completedly entirely as it
# will (among other things) nuke the oem user, meaning it cannot run until
# we no longer need any processes.
# Undo is primarily for changes which MUST happen before we hand over to
# the final user (notably undo of kdeglobals lockout and sddm autologin).
# There may be overlap. Generally oem-cleanup should be preferred as it can run
# concurrently with sddm and the final session.
---
timeout: 1800
script:
    - rm /etc/sddm.conf.d/01-calamares-oem-config.conf
    - rm /etc/xdg/kdeglobals
    - systemctl disable calamares-sddm.service
    - rm /lib/systemd/system/calamares-sddm.service
    - systemctl enable sddm.service
    - systemctl set-default graphical.target
    - touch /etc/calamares-oem-done
