# SPDX-FileCopyrightText: 2018-2022 Harald Sitter <sitter@kde.org>
# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
---
modules-search: [ local ]

instances:
- id: logs
  module: shellprocess
  config: shellprocess_logs.conf
- id: install_translations
  module: shellprocess
  config: shellprocess_install_translations.conf
- id: before_bootloader
  module: contextualprocess
  config: before_bootloader_context.conf
- id: after_bootloader
  module: contextualprocess
  config: after_bootloader_context.conf

# oem-config specific
- id: pkg
  config: packages.conf
  module: packages
- id: oem-undo
  config: oem-undo.conf
  module: shellprocess
- id: hostnamectl
  config: hostnamectl.conf
  module: shellprocess
- id: slimbook-proxamd5
  config: slimbook-proxamd5.conf
  module: shellprocess

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - users
  - exec:
      - machineid
      - locale
      - localecfg
      - keyboard
      - shellprocess@oem-undo
      - users
      - networkcfg
      - displaymanager
      - shellprocess@hostnamectl
      - shellprocess@slimbook-proxamd5
      - shellprocess@install_translations
      - packages@pkg
  - show:
      - finished

branding: neon
prompt-install: false
dont-chroot: true
oem-setup: true
disable-cancel: true
disable-cancel-during-exec: true
