# SPDX-FileCopyrightText: 2018-2021 Harald Sitter <sitter@kde.org>
# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
---
modules-search: [ local, /usr/share/calamares/modules ]

instances:
- id: logs
  module: shellprocess
  config: shellprocess_logs.conf
- id: install_translations
  module: shellprocess
  config: shellprocess_install_translations.conf
- id: before_bootloader
  module: contextualprocess
  config: before_bootloader_context.conf
- id: after_bootloader
  module: contextualprocess
  config: after_bootloader_context.conf
- id: boot_deploy
  module: shellprocess
  config: shellprocess@boot_deploy.conf
- id: boot_reconfigure
  module: shellprocess
  config: shellprocess@boot_reconfigure.conf

# OEM-specific
- id: calamares-oem-uid
  module: shellprocess
  config: shellprocess_calamares-oem-uid.conf
- id: calamares-oem-uid-undo-and-configure
  module: shellprocess
  config: shellprocess_calamares-oem-uid-undo-and-configure.conf
- id: oem-kernel
  module: packagechooser
  config: packagechooser@oem-kernel.conf
- id: oem-kernel
  module: contextualprocess
  config: contextualprocess@oem-kernel.conf

sequence:
  - show:
    - welcome
    - locale
    - keyboard
    - partition
    - oemid
    - packagechooser@oem-kernel
    - users
  - exec:
    - partition
    - mount
    - unpackfs
    - machineid
    - fstab
    - locale
    - keyboard
    - localecfg
    - shellprocess@calamares-oem-uid
    - users
    - displaymanager
    - shellprocess@calamares-oem-uid-undo-and-configure
    - networkcfg
    - hwclock
    - shellprocess@boot_deploy
    - shellprocess@boot_reconfigure
    - contextualprocess@oem-kernel
    - initramfs
    - contextualprocess@before_bootloader
    - bootloader
    - contextualprocess@after_bootloader
    - shellprocess@install_translations
    - packages
    - neon-fs-cleanup
    - oemid
    - shellprocess@logs
    - umount
  - show:
    - finished

branding: neon
prompt-install: false
