# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2020 Harald Sitter <sitter@kde.org>
#
# Installs a different kernel. This is the installation side of the oem-kernel
# packagechooser module.
---
dontChroot: false
timeout: 300
packagechooser_oem-kernel:
    hwe: calamares-kernel generic-hwe
    oem: calamares-kernel oem
    default: /bin/true # that's the one already on the image!
    '*': /bin/false unsupported-kernel-value-bug-in-neon
