# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2020 Harald Sitter <sitter@kde.org>
#
# Allow installing OEM's to pick the stock, HWE or OEM kernel
---
id: oem-kernel # id used to identify this chooser in the globalstorage
mode: required # single choice required

labels:
  step: "Kernel"

items:
    - id: default
      name: 'Default Kernel'
      description: >
        Default kernel. You should pick this unless you know you need
        another one. This is either the generic kernel or the HWE kernel
        depending on availabilty.
    - id: hwe
      name: 'HWE Kernel'
      description: >
        THIS DOES NOT INCLUDE HWE Xorg/Mesa/Wayland!
        Our ISOs change the Default Kernel once the entire stack is available.
    - id: oem
      name: 'OEM Kernel'
      description: >
        Special OEM kernel see https://wiki.ubuntu.com/Kernel/OEMKernel
        This may be worthwhile if stock or HWE lag behind what you need.
