# SPDX-FileCopyrightText: 2018 Harald Sitter <sitter@kde.org>
# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
---
backend: apt

operations:
  - remove:
      - '^live-*'
      # Do not remove calamares, we'll need it during the oem-config stage and remove it afterwards.
