# SPDX-FileCopyrightText: 2018 Harald Sitter <sitter@kde.org>
# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
---
dontChroot: true # FIXME: for development ease, so the script runs in ISO scope not unpacked (i.e. the script can updated on the ISO)
timeout: 16
script:
    - calamares-oem-uid @@ROOT@@
