# SPDX-FileCopyrightText: 2018 Harald Sitter <sitter@kde.org>
# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
---
dontChroot: true
timeout: 16
script:
    - calamares-oem-uid-undo-and-configure @@ROOT@@
